<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Outlines -->
	<subscriber factory=".outlines._CourseOutlineSharedDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutline
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".outlines._CourseOutlineMoveLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutline
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".outlines._CourseOutlineEditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutlineNode
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".outlines._CourseOutlineContentNodeLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutlineContentNode
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".outlines._IpadCourseOutlineContentNodeSrcDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutlineContentNode
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".outlines.OutlineNodeRecursiveAuditLogLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutlineNode
					 pyramid.interfaces.IRequest" />

	<!-- Courses -->
	<subscriber factory=".courses._ByOutlineNodeDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<configure zcml:condition="installed nti.app.products.courseware">
		<subscriber factory=".courses._ByOutlineNodeDecorator"
					provides="nti.externalization.interfaces.IExternalMappingDecorator"
					for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
						 pyramid.interfaces.IRequest" />
	</configure>

	<subscriber factory=".courses._CourseAssetsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".courses._CourseAssetsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".courses._CourseDiscussionDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.discussions.interfaces.ICourseDiscussion
					 pyramid.interfaces.IRequest" />

	<!-- Assets -->
	<subscriber factory=".assets._LessonMoveLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTILessonOverview
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTIAssetOrderedContentsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTILessonOverview
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTILessonOverviewDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTILessonOverview
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTIAssetOrderedContentsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTICourseOverviewGroup
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTICourseOverviewGroupDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTICourseOverviewGroup
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTIMediaRollDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIMediaRoll
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._PresentationAssetEditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._PresentationAssetRequestDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTIAbsoluteURLDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.INTITimeline
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTIAbsoluteURLDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIRelatedWorkRef
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._RelatedWorkContentFileDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIRelatedWorkRef
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._IPADLegacyReferenceDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets.LessonRecursiveAuditLogLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.INTILessonOverview
					 pyramid.interfaces.IRequest" />

	<!-- Asset decorators -->
	<subscriber factory=".assets._OverviewGroupDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTICourseOverviewGroup" />

	<subscriber factory=".assets._NTIQuestionRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIQuestionRef" />

	<subscriber factory=".assets._NTIQuestionSetRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIQuestionSetRef" />

	<subscriber factory=".assets._NTISurveyRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTISurveyRef" />

	<subscriber factory=".assets._NTIAssignmentRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIAssignmentRef" />

	<subscriber factory=".assets._NTIDiscussionRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIDiscussionRef" />

	<subscriber factory=".assets._NTIRelatedWorkRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIRelatedWorkRef" />

	<subscriber factory=".assets._NTITimelineRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTITimelineRef" />

	<subscriber factory=".assets._NTISlideDeckRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTISlideDeckRef" />

	<subscriber factory=".assets._NTITimelineDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTITimeline" />

	<subscriber factory=".assets._NTISlideDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTISlide" />

	<subscriber factory=".assets._NTISlideVideoDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTISlideVideo" />

	<subscriber factory=".assets._NTISlideDeckDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTISlideDeck" />

	<subscriber factory=".assets._NTIAudioRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIAudioRef" />

	<subscriber factory=".assets._NTIVideoRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIVideoRef" />

	<subscriber factory=".assets._NTIVideoDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIVideo" />

	<subscriber factory=".assets._NTIAudioDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIAudio" />

</configure>
