<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<!-- Outlines -->
	<subscriber factory=".outlines._CourseOutlineSharedDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutline
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".outlines._CourseOutlineMoveLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutline
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".outlines._CourseOutlineEditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutlineNode
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".outlines._CourseOutlineContentNodeLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutlineContentNode
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".outlines._IpadCourseOutlineContentNodeSrcDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutlineContentNode
					 pyramid.interfaces.IRequest" />

	<!-- Courses -->
	<subscriber factory=".courses._MediaByOutlineNodeDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<configure zcml:condition="installed nti.app.products.courseware">
		<subscriber factory=".courses._MediaByOutlineNodeDecorator"
					provides="nti.externalization.interfaces.IExternalMappingDecorator"
					for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
						 pyramid.interfaces.IRequest" />
	</configure>

	<subscriber factory=".courses._CourseAssetsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".courses._CourseAssetsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 pyramid.interfaces.IRequest" />

	<!-- Assets -->
	<subscriber factory=".assets._LessonMoveLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.INTILessonOverview
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTIAssetOrderedContentsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTILessonOverview
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTIAssetOrderedContentsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTICourseOverviewGroup
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTICourseOverviewGroupDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTICourseOverviewGroup
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTIMediaRollDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIMediaRoll
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._PresentationAssetEditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTIAbsoluteURLDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.INTITimeline
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTIAbsoluteURLDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIRelatedWorkRef
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._IPADLegacyReferenceDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 pyramid.interfaces.IRequest" />

</configure>
