<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Outlines -->
	<subscriber factory=".outlines._CourseOutlineSharedDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutline
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".outlines._CourseOutlineMoveLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutline
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".outlines._CourseOutlineEditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutlineNode
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".outlines._CourseOutlineContentNodeLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutlineContentNode
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".outlines._IpadCourseOutlineContentNodeSrcDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutlineContentNode
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".outlines.OutlineNodeRecursiveAuditLogLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutlineNode
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".outlines._CourseOutlineNodeProgressLinkDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseOutlineContentNode
                     pyramid.interfaces.IRequest"  />

	<subscriber factory=".outlines._CourseOutlineNodePublicationConstraintsDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.contenttypes.courses.interfaces.ICourseOutlineNode
                     pyramid.interfaces.IRequest"  />

	<!-- Courses -->
	<subscriber factory=".courses._ByOutlineNodeDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".courses._CourseAssetsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".courses._CourseAssetsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseCatalogEntry
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".courses._CourseDiscussionDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.courses.discussions.interfaces.ICourseDiscussion
					 pyramid.interfaces.IRequest" />

	<!-- Assets -->
	<subscriber factory=".assets._LessonMoveLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTILessonOverview
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTIAssetOrderedContentsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTILessonOverview
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTILessonOverviewDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTILessonOverview
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTIAssetOrderedContentsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTICourseOverviewGroup
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTICourseOverviewGroupDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTICourseOverviewGroup
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTIMediaRollDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIMediaRoll
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._PresentationAssetEditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._PresentationAssetRequestDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 pyramid.interfaces.IRequest" />

    <subscriber factory=".assets._NTIAbsoluteURLDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.presentation.interfaces.INTISlide
                     pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTIAbsoluteURLDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.INTITimeline
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTIAbsoluteURLDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIRelatedWorkRef
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._NTITranscriptURLDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.INTITranscript
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._AssetContentFileDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIRelatedWorkRef
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._AssetContentFileDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.INTITimeline
					 pyramid.interfaces.IRequest" />

    <subscriber factory=".assets._RefTargetPublishDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.presentation.interfaces.INTIRelatedWorkRef
                     pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._IPADLegacyReferenceDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets.LessonRecursiveAuditLogLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.INTILessonOverview
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".assets._AssignmentRefEditLinkDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.contenttypes.presentation.interfaces.INTIAssignmentRef
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".assets._SurveyRefEditLinkDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.contenttypes.presentation.interfaces.INTISurveyRef
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".assets.AssetCompletableItemDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.contenttypes.presentation.interfaces.IPresentationAsset
                     pyramid.interfaces.IRequest" />

	<!-- Asset decorators -->
	<subscriber factory=".legacy._OverviewGroupDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTICourseOverviewGroup" />

	<subscriber factory=".legacy._NTIQuestionRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIQuestionRef" />

	<subscriber factory=".legacy._NTIQuestionSetRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIQuestionSetRef" />

	<subscriber factory=".legacy._NTISurveyRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTISurveyRef" />

	<subscriber factory=".legacy._NTIAssignmentRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIAssignmentRef" />

	<subscriber factory=".legacy._NTIDiscussionRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIDiscussionRef" />

	<subscriber factory=".legacy._NTIRelatedWorkRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIRelatedWorkRef" />

	<subscriber factory=".legacy._NTITimelineRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTITimelineRef" />

	<subscriber factory=".legacy._NTISlideDeckRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTISlideDeckRef" />

	<subscriber factory=".legacy._NTITimelineDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTITimeline" />

	<subscriber factory=".legacy._NTISlideDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTISlide" />

	<subscriber factory=".legacy._NTISlideVideoDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTISlideVideo" />

	<subscriber factory=".legacy._NTISlideDeckDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTISlideDeck" />

	<subscriber factory=".legacy._NTIAudioRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIAudioRef" />

	<subscriber factory=".legacy._NTIVideoRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIVideoRef" />

	<subscriber factory=".legacy._NTIVideoDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIVideo" />

	<subscriber factory=".legacy._NTIAudioDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIAudio" />

	<subscriber factory=".legacy._NTICalendarEventRefDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTICalendarEventRef" />

	<!-- Lessons -->
	<subscriber factory=".lessons._LessonPublicationConstraintsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTILessonOverview
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".lessons._LessonPublicationConstraintsDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTILessonOverview
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".lessons._LessonLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTILessonOverview
					 pyramid.interfaces.IRequest" />

	<!-- Media -->
	<subscriber factory=".media._MediaLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIMedia
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".media._TranscriptLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTITranscript
					 pyramid.interfaces.IRequest" />

	<!-- calendar -->
	<subscriber factory=".calendar._CalendarEventDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.presentation.interfaces.INTICalendarEventRef
					 pyramid.interfaces.IRequest" />

</configure>
