<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contenttypes.presentation" />

	<!-- Events -->
	<subscriber handler=".subscribers._update_data_when_content_changes"
				for="nti.contentlibrary.interfaces.IContentPackage
					 zope.lifecycleevent.IObjectAddedEvent" />

	<subscriber handler=".subscribers._update_data_when_content_changes"
				for="nti.contentlibrary.interfaces.IContentPackage
					 zope.lifecycleevent.IObjectModifiedEvent" />
					 
	<subscriber handler=".subscribers._clear_data_when_content_changes"
				for="nti.contentlibrary.interfaces.IContentPackage
					 zope.lifecycleevent.IObjectRemovedEvent" />

</configure>
