<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="nti.contenttypes.presentation" />

	<!-- Adapters -->
	<adapter factory=".validators._AssignmentRefValidator" />	

	<!-- Traversal-ish stuff -->
	<utility factory=".ntiids._NTIAudioResolver" name="NTIAudio" />
	<utility factory=".ntiids._NTIVideoResolver" name="NTIVideo" />
	
	<utility factory=".ntiids._NTITimeLineResolver" name="Timeline" />
	
	<utility factory=".ntiids._NTISlideResolver" name="NTISlide" />
	<utility factory=".ntiids._NTISlideDeckResolver" name="NTISlideDeck" />
	<utility factory=".ntiids._NTISlideVideoResolver" name="NTISlideVideo" />
	  
	<utility factory=".ntiids._NTIRelatedWorkResolver" name="RelatedWork" />
	<utility factory=".ntiids._NTIRelatedWorkResolver" name="RelatedWorkRef" />
	
	<utility factory=".ntiids._NTIDiscussionResolver" name="DiscussionRef" />
	<utility factory=".ntiids._NTIDiscussionResolver" name="DiscussionRef:EnrolledCourseRoot" />
	<utility factory=".ntiids._NTIDiscussionResolver" name="DiscussionRef:EnrolledCourseSection" />
	
	<utility factory=".ntiids._NTILessonOverviewResolver" name="NTILessonOverview" />	
	<utility factory=".ntiids._NTICourseOverviewGroupResolver" name="NTICourseOverviewGroup" />
	
	<!-- Events -->
	<subscriber handler=".subscribers._update_data_when_content_changes"
				for="nti.contentlibrary.interfaces.IContentPackage
					 zope.lifecycleevent.IObjectAddedEvent" />
	
	<subscriber handler=".subscribers._update_data_when_content_changes"
				for="nti.contentlibrary.interfaces.IContentPackage
					 zope.lifecycleevent.IObjectModifiedEvent" />
					 
	<subscriber handler=".subscribers._clear_data_when_content_changes"
				for="nti.contentlibrary.interfaces.IContentPackage
					 zope.lifecycleevent.IObjectRemovedEvent" />

	<subscriber handler=".subscribers._clear_data_when_content_changes"
				for="nti.contentlibrary.interfaces.IContentPackage
					 zope.lifecycleevent.IObjectRemovedEvent" />

	<subscriber handler=".subscribers._on_course_instance_available" />
	
</configure>
