<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contentindexing" />
	<include package="nti.contenttypes.courses" />
	<include package="nti.contenttypes.presentation" />

	<!-- Database creation and migration -->
	<include package="zope.generations" />
	<include package="zope.generations" file="subscriber.zcml" />

	<utility factory=".generations.install._SchemaManager"
			 name="nti.dataserver-app-contenttypes-presentation"
			 provides="zope.generations.interfaces.IInstallableSchemaManager" />

	<!-- Adapters -->
	<adapter factory=".validators._PollRefValidator" />
	<adapter factory=".validators._AudioRefValidator" />
	<adapter factory=".validators._VideoRefValidator" />
	<adapter factory=".validators._SurveyRefValidator" />
	<adapter factory=".validators._TimelineRefValidator" />
	<adapter factory=".validators._SlideDeckRefValidator" />
	<adapter factory=".validators._AssignmentRefValidator" />
	<adapter factory=".validators._RelatedWorkRefPointerValidator" />
	<adapter factory=".validators._SurveyCompletionConstraintValidator" />
	<adapter factory=".validators._AssignmentCompletionConstraintValidator" />

	<adapter factory=".adapters._pollref_to_poll" />
	<adapter factory=".adapters._audioref_to_audio" />
	<adapter factory=".adapters._videoref_to_video" />
	<adapter factory=".adapters._mediaref_to_media" />
	<adapter factory=".adapters._surveyref_to_survey" />
	<adapter factory=".adapters._reference_to_concrete" />
	<adapter factory=".adapters._inquiryref_to_inquiry" />
	<adapter factory=".adapters._questionref_to_question" />
	<adapter factory=".adapters._slideckref_to_slidedeck" />
	<adapter factory=".adapters._timelineref_to_timeline" />
	<adapter factory=".adapters._assignmentref_to_assignment" />
	<adapter factory=".adapters._evaluationref_to_evaluation" />
	<adapter factory=".adapters._questionsetref_to_questionset" />
	<adapter factory=".adapters._relatedworkrefpointer_to_relatedworkref" />

	<adapter factory=".adapters._outlinenode_to_lesson" />

	<adapter factory=".adapters._lesson_overview_to_course" />
	<adapter factory=".adapters._group_overviewable_to_course" />
	<adapter factory=".adapters._course_overview_group_to_course" />

	<adapter factory=".adapters._publication_constraint_to_course" />
	<adapter factory=".adapters._publication_constraint_to_lesson" />

	<adapter factory=".adapters._asset_to_policy_folder" />

	<adapter factory="nti.app.contentlibrary.adapters.presentation_asset_items_factory"
			 for="nti.contenttypes.courses.interfaces.ICourseInstance"
			 provides="nti.contenttypes.presentation.interfaces.IPresentationAssetContainer" />

	<adapter factory=".adapters._MediaFileConstraints"
			 for="nti.contenttypes.presentation.interfaces.INTIMedia"
			 provides="nti.namedfile.interfaces.IFileConstraints" />

	<adapter factory=".adapters._DiscussionRefFileConstraints"
			 for="nti.contenttypes.presentation.interfaces.INTIDiscussionRef"
			 provides="nti.namedfile.interfaces.IFileConstraints" />

	<adapter factory=".adapters._RelatedWorkRefFileConstraints"
			 for="nti.contenttypes.presentation.interfaces.INTIRelatedWorkRef"
			 provides="nti.namedfile.interfaces.IFileConstraints" />

    <adapter factory=".adapters._UserAssetVisibilityUtility"
             for="nti.dataserver.interfaces.IUser
                  nti.contenttypes.courses.interfaces.ICourseInstance"
             provides="nti.contenttypes.presentation.interfaces.IUserAssetVisibilityUtility" />

	<!-- Constraints -->
	<adapter factory=".constraints.AssignmentCompletionConstraintChecker"
			 for="nti.contenttypes.presentation.interfaces.IAssignmentCompletionConstraint"
			 provides="nti.contenttypes.presentation.interfaces.ILessonPublicationConstraintChecker" />

	<adapter factory=".constraints.SurveyCompletionConstraintChecker"
			 for="nti.contenttypes.presentation.interfaces.ISurveyCompletionConstraint"
			 provides="nti.contenttypes.presentation.interfaces.ILessonPublicationConstraintChecker" />

	<subscriber factory=".constraints.LessonPublishablePredicate"
				provides="nti.publishing.interfaces.ICalendarPublishablePredicate" />

	<!-- Search filters -->
	<subscriber factory=".search._LessonsSearchHitPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPredicate"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset" />

	<subscriber factory=".search._AssetVisibleSearchPredicate"
                provides="nti.contentsearch.interfaces.ISearchHitPredicate"
                for="nti.contenttypes.presentation.interfaces.IPresentationAsset" />

	<!-- ACLs -->
	<adapter factory=".acl.NTIAudioACLProvider" />
	<adapter factory=".acl.NTIVideoACLProvider" />
	<adapter factory=".acl.NTITimelineACLProvider" />
	<adapter factory=".acl.NTIMediaRollACLProvider" />
	<adapter factory=".acl.NTISlideDeckACLProvider" />
	<adapter factory=".acl.NTISlideVideoACLProvider" />
	<adapter factory=".acl.NTITranscriptACLProvider" />
	<adapter factory=".acl.NTITimelineRefACLProvider" />
	<adapter factory=".acl.NTISlideDeckRefACLProvider" />
	<adapter factory=".acl.NTIRelatedWorkRefACLProvider" />
	<adapter factory=".acl.NTILessonOverviewACLProvider" />
	<adapter factory=".acl.PresentationAssetACLProvider" />
	<adapter factory=".acl.NTITranscriptFileACLProvider" />
	<adapter factory=".acl.NTICourseOverviewGroupACLProvider" />
	<adapter factory=".acl.LessonPublicationConstraintACLProvider" />
	<adapter factory=".acl.LessonPublicationConstraintsACLProvider" />

	<!-- Traversal-ish stuff -->
	<utility factory=".ntiids._NTIAudioRefResolver" name="NTIAudioRef" />
	<utility factory=".ntiids._NTIVideoRefResolver" name="NTIVideoRef" />

	<utility factory=".ntiids._NTIAudioResolver" name="NTIAudio" />
	<utility factory=".ntiids._NTIVideoResolver" name="NTIVideo" />

	<utility factory=".ntiids._NTIAudioRollResolver" name="NTIAudioRoll" />
	<utility factory=".ntiids._NTIVideoRollResolver" name="NTIVideoRoll" />

	<utility factory=".ntiids._NTITimelineResolver" name="Timeline" />
	<utility factory=".ntiids._NTITimelineResolver" name="NTITimeline" />
	<utility factory=".ntiids._NTITimelineResolver" name="JSON:Timeline" />

	<utility factory=".ntiids._NTITimelineRefResolver" name="NTITimelineRef" />

	<utility factory=".ntiids._NTISlideResolver" name="NTISlide" />
	<utility factory=".ntiids._NTISlideDeckResolver" name="NTISlideDeck" />
	<utility factory=".ntiids._NTISlideVideoResolver" name="NTISlideVideo" />

	<utility factory=".ntiids._NTISlideDeckRefResolver" name="NTISlideDeckRef" />

	<utility factory=".ntiids._NTIRelatedWorkRefResolver" name="RelatedWork" />
	<utility factory=".ntiids._NTIRelatedWorkRefResolver" name="RelatedWorkRef" />
	<utility factory=".ntiids._NTIRelatedWorkRefResolver" name="NTIRelatedWorkRef" />
	<utility factory=".ntiids._NTIRelatedWorkRefPointerResolver" name="NTIRelatedWorkRefPointer" />

	<utility factory=".ntiids._NTIQuestionRef" name="QuestionRef" />
	<utility factory=".ntiids._NTIQuestionRef" name="NTIQuestionRef" />

	<utility factory=".ntiids._NTIQuestionSetRef" name="QuestionSetRef" />
	<utility factory=".ntiids._NTIQuestionSetRef" name="NTIQuestionSetRef" />

	<utility factory=".ntiids._NTIAssignmentRef" name="AssignmentRef" />
	<utility factory=".ntiids._NTIAssignmentRef" name="NTIAssignmentRef" />

	<utility factory=".ntiids._NTIInquiryRef" name="NTIPollRef" />
	<utility factory=".ntiids._NTIInquiryRef" name="NTISurveyRef" />

	<utility factory=".ntiids._NTIDiscussionRefResolver" name="DiscussionRef" />
	<utility factory=".ntiids._NTIDiscussionRefResolver" name="NTIDiscussionRef" />
	<utility factory=".ntiids._NTIDiscussionRefResolver" name="DiscussionRef:EnrolledCourseRoot" />
	<utility factory=".ntiids._NTIDiscussionRefResolver" name="DiscussionRef:EnrolledCourseSection" />

	<utility factory=".ntiids._NTILessonOverviewResolver" name="NTILessonOverview" />
	<utility factory=".ntiids._NTICourseOverviewGroupResolver" name="NTICourseOverviewGroup" />

	<utility factory=".ntiids._NTICourseBundleResolver" name="NTICourseBundle" />

	<utility factory=".ntiids._NTITranscriptResolver" name="NTITranscript" />

	<utility factory=".ntiids._NTILessonCompletionConstraintResolver" name="NTILessonCompletionConstraint" />

	<adapter factory=".traversal._LessonOverviewTraversable"
			 for="nti.contenttypes.presentation.interfaces.INTILessonOverview pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable" />

	<adapter factory=".traversal._LessonPublicationConstraintsTraversable" />

	<!-- Asset update -->
	<adapter factory=".adapters._PresentationAssetExternalFieldTraverser"
			 for="nti.contenttypes.presentation.interfaces.IPresentationAsset pyramid.interfaces.IRequest"
			 provides="zope.traversing.interfaces.ITraversable"
			 name="fields" />

	<!-- Events -->
	<subscriber handler=".subscribers._on_outlinenode_unregistered" />

	<subscriber handler=".subscribers._on_course_instance_available" />

	<subscriber handler=".subscribers._on_asset_moved" />
	<subscriber handler=".subscribers._on_group_moved" />
	<subscriber handler=".subscribers._on_topic_removed" />
    <subscriber handler=".subscribers._on_audio_removed" />
    <subscriber handler=".subscribers._on_video_removed" />
	<subscriber handler=".subscribers._on_asset_modified" />
	<subscriber handler=".subscribers._on_asset_registered" />
	<subscriber handler=".subscribers._on_docket_asset_removed" />
	<subscriber handler=".subscribers._on_presentation_asset_created" />
	<subscriber handler=".subscribers._on_item_asset_containter_modified" />
	<subscriber handler=".subscribers._on_will_remove_presentation_asset" />
	<subscriber handler=".subscribers._on_will_update_presentation_asset" />
	<subscriber handler=".subscribers._on_will_remove_course_overview_group" />

    <subscriber handler=".subscribers._on_content_removed" />
    <subscriber handler=".subscribers._on_package_removed" />
	<subscriber handler=".subscribers._on_assignment_removed" />
	<subscriber handler=".subscribers._on_evaluation_modified" />
	<subscriber handler=".subscribers._on_content_file_removed" />
	<subscriber handler=".subscribers.update_course_asset_containers" />

	<subscriber handler=".subscribers._clear_data_when_course_removed"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 zope.lifecycleevent.IObjectRemovedEvent" />

    <subscriber factory=".subscribers._RelatedWorkRefContentUnitAssociations"
                provides="nti.contentlibrary.interfaces.IContentUnitAssociations"
                for="nti.contentlibrary.interfaces.IContentUnit" />

	<!-- Exporters -->
	<utility factory=".exporter.UserAssetsExporter" 
			 name="017:User_Assets" />

	<utility factory=".exporter.LessonOverviewsExporter" 
			 provides=".interfaces.ILessonOverviewsSectionExporter"
			 name="018:Lesson_Overviews" />

	<subscriber handler=".exporter._on_course_section_exported_event" />

	<!-- Importers -->
	<utility factory=".importer.UserAssetsImporter" 
			 name="017:User_Assets" />

	<utility factory=".importer.AssetCleanerImporter" 
			 name="016:Asset_Cleaner" />

	<utility factory=".importer.LessonOverviewsImporter"
			 provides=".interfaces.ILessonOverviewsSectionImporter"
			 name="018:Lesson_Overviews" />

	<!-- Decorators -->
	<include package=".decorators" />

	<!-- Processors -->
	<include package=".processors" />

	<!-- Metadata -->
	<subscriber	factory=".predicates._SystemPresentationAssets"
				provides="nti.dataserver.metadata.interfaces.IPrincipalMetadataObjects" />

	<subscriber	factory=".predicates._UserPresentationAssets"
				provides="nti.dataserver.metadata.interfaces.IPrincipalMetadataObjects" />

	<!-- Catalog -->
	<adapter factory=".catalog._asset_to_site" />
	<adapter factory=".catalog._asset_to_ntiid" />
	<adapter factory=".catalog._asset_to_target" />
	<adapter factory=".catalog._asset_to_namespace" />
	<adapter factory=".catalog._asset_to_containers" />
	<adapter factory=".catalog._slide_to_containers" />
	<adapter factory=".catalog._asset_to_contained_type" />
	<adapter factory=".catalog._slide_video_to_containers" />

</configure>
