<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:pyramid="http://pylonshq.com/pyramid">

	<include package="pyramid_zcml" />

	<pyramid:scan package=".read_views" />
	<pyramid:scan package=".sync_views" />
	<pyramid:scan package=".admin_views" />
	<pyramid:scan package=".asset_views" />
	<pyramid:scan package=".media_views" />
	<pyramid:scan package=".course_views" />
	<pyramid:scan package=".delete_views" />
	<pyramid:scan package=".lesson_views" />
	<pyramid:scan package=".outline_views" />
	<pyramid:scan package=".completion_views" />

</configure>
