<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<subscriber factory=".predicates._LessonsSearchHitPostProcessingPredicate"
				provides="nti.contentsearch.interfaces.ISearchHitPostProcessingPredicate"
				for="nti.contenttypes.presentation.interfaces.IPresentationAsset" />

</configure>
