<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Adapters -->
    <adapter factory=".package.PackageAssetProcessor"
             for="nti.contenttypes.presentation.interfaces.IPackagePresentationAsset"
             provides="..interfaces.IPresentationAssetProcessor" />

    <adapter factory=".package.NTISlideDeckProcessor"
             for="nti.contenttypes.presentation.interfaces.INTISlideDeck"
             provides="..interfaces.IPresentationAssetProcessor" />

</configure>
