<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<!-- Adapters -->
	<adapter factory=".asset.PresentationAssetProcessor" />

    <adapter factory=".package.PackageAssetProcessor" />
    <adapter factory=".package.NTISlideDeckProcessor" />

    <adapter factory=".docket.DocketAssetProcessor" />
    <adapter factory=".docket.RelatedWorkfRefProcessor" />
       
    <adapter factory=".media.NTIVideoProcessor" />
	<adapter factory=".media.MediaRollProcessor" />
	<adapter factory=".media.NTIMediaRefRollProcessor" />

	<adapter factory=".group.AssessmentRefProcessor" />
	<adapter factory=".group.DiscussionRefProcessor" />  
    <adapter factory=".group.GroupOverViewableProcessor" />
    <adapter factory=".group.CourseOverviewGroupProcessor" />

	<adapter factory=".lesson.LessonOverviewProcessor" />

</configure>
